E:\Разработчик\Examples\Example_001\bin\Debug\net6.0\Example_001.exe
E:\Разработчик\Examples\Example_001\bin\Debug\net6.0\Example_001.deps.json
E:\Разработчик\Examples\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
E:\Разработчик\Examples\Example_001\bin\Debug\net6.0\Example_001.dll
E:\Разработчик\Examples\Example_001\bin\Debug\net6.0\Example_001.pdb
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.dll
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\refint\Example_001.dll
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.pdb
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
E:\Разработчик\Examples\Example_001\obj\Debug\net6.0\ref\Example_001.dll
