E:\Разработчик\Examples\Example_003\bin\Debug\net6.0\Example_003.exe
E:\Разработчик\Examples\Example_003\bin\Debug\net6.0\Example_003.deps.json
E:\Разработчик\Examples\Example_003\bin\Debug\net6.0\Example_003.runtimeconfig.json
E:\Разработчик\Examples\Example_003\bin\Debug\net6.0\Example_003.dll
E:\Разработчик\Examples\Example_003\bin\Debug\net6.0\Example_003.pdb
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.csproj.AssemblyReference.cache
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.AssemblyInfoInputs.cache
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.AssemblyInfo.cs
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.csproj.CoreCompileInputs.cache
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.dll
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\refint\Example_003.dll
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.pdb
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\Example_003.genruntimeconfig.cache
E:\Разработчик\Examples\Example_003\obj\Debug\net6.0\ref\Example_003.dll
